{
  "name": "anyviz",
  "version": "1.0.0",
  "description": "AI-native data visualization specification and workflow library — chart selection, aesthetics, multi-stack adapters, and consistency rules.",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./aesthetics/default.json": "./aesthetics/default.json",
    "./aesthetics/themes/modern.json": "./aesthetics/themes/modern.json",
    "./aesthetics/themes/analytics.json": "./aesthetics/themes/analytics.json",
    "./aesthetics/themes/dashboard.json": "./aesthetics/themes/dashboard.json",
    "./aesthetics/themes/academic.json": "./aesthetics/themes/academic.json",
    "./SKILL.md": "./SKILL.md",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "SKILL.md",
    "README.md",
    "README.en.md",
    "LICENSE",
    "aesthetics/",
    "adapters/",
    "guides/",
    "templates/",
    "scripts/",
    "examples/",
    "assets/banner.svg",
    "assets/wordmark.svg"
  ],
  "scripts": {
    "validate": "python3 scripts/theme_validator.py -c examples/test_config_valid.json",
    "prepublishOnly": "npm run validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TseringYuu/anyviz.git"
  },
  "homepage": "https://github.com/TseringYuu/anyviz#readme",
  "bugs": {
    "url": "https://github.com/TseringYuu/anyviz/issues"
  },
  "keywords": [
    "data-visualization",
    "charts",
    "dashboard",
    "aesthetics",
    "design-system",
    "echarts",
    "d3",
    "plotly",
    "ggplot2",
    "ai",
    "cursor",
    "tufte",
    "accessibility"
  ],
  "author": "TseringYuu",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=16"
  }
}
