{
    "workbench.colorTheme": "GitHub Dark",
    "redhat.telemetry.enabled": true,
    "cSpell.userWords": [
        "fengbinbin",
        "nettyx"
    ],
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.rulers": [
        {
            "column": 80,
            "color": "#00FF0010"
        },
        {
            "column": 100,
            "color": "#BDB76B15"
        },
        {
            "column": 120,
            "color": "#FA807219"
        }
    ],
    "editor.unicodeHighlight.includeComments": true,
    "workbench.colorCustomizations": {
        "[Default Dark Modern]": {
            "tab.activeBorderTop": "#00FF00",
            "tab.unfocusedActiveBorderTop": "#00FF0088",
            "textCodeBlock.background": "#00000055"
        },
        "editor.wordHighlightStrongBorder": "#FF6347",
        "editor.wordHighlightBorder": "#FFD700",
        "editor.selectionHighlightBorder": "#A9A9A9"
    },
    "workbench.editor.revealIfOpen": true,
    "files.eol": "\n",
    "[bat]": {
        "files.eol": "\r\n"
    },
    "emmet.variables": {
        "lang": "zh"
    },
    "cSpell.diagnosticLevel": "Hint",
    "trailing-spaces.backgroundColor": "rgba(255,0,0,0.1)",
    "trailing-spaces.includeEmptyLines": false,
    "terminal.integrated.tabs.hideCondition": "never",
    "terminal.integrated.enablePersistentSessions": false,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.detectJdksAtStart": false,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.hotCodeReplace": "auto",
    "java.dependency.packagePresentation": "hierarchical",
    "java.maxConcurrentBuilds": 16,
    "java.sources.organizeImports.staticStarThreshold": 1,
    "terminal.integrated.profiles.windows": {
        "JavaSE-1.8 LTS": {
            "overrideName": true,
            "env": {
                "PATH": "C:\\Users\\fbb\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\8\\bin;${env:PATH}",
                "JAVA_HOME": "C:\\Users\\fbb\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\8"
            },
            "path": "cmd"
        },
        "JavaSE-11 LTS": {
            "overrideName": true,
            "env": {
                "PATH": "C:\\Users\\fbb\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\11\\bin;${env:PATH}",
                "JAVA_HOME": "C:\\Users\\fbb\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\11"
            },
            "path": "cmd"
        },
        "JavaSE-17 LTS": {
            "overrideName": true,
            "env": {
                "PATH": "C:\\Users\\fbb\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\17\\bin;${env:PATH}",
                "JAVA_HOME": "C:\\Users\\fbb\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\17"
            },
            "path": "cmd"
        },
        "JavaSE-21 LTS": {
            "overrideName": true,
            "env": {
                "PATH": "D:\\java\\oraclejdk\\jdk21\\bin;${env:PATH}",
                "JAVA_TOOL_OPTIONS": "-Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8",
                "JAVA_HOME": "D:\\java\\oraclejdk\\jdk21"
            },
            "path": "cmd",
            "args": [
                "/k",
                "chcp",
                "65001"
            ]
        },
        "JavaSE-24": {
            "overrideName": true,
            "env": {
                "PATH": "C:\\Users\\fbb\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin;${env:PATH}",
                "JAVA_TOOL_OPTIONS": "-Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8",
                "JAVA_HOME": "C:\\Users\\fbb\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest"
            },
            "path": "cmd",
            "args": [
                "/k",
                "chcp",
                "65001"
            ]
        }
    },
    "terminal.integrated.automationProfile.windows": {
        "path": "cmd"
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "java.test.config": {
        "vmArgs": [
            "-Dstdout.encoding=UTF-8",
            "-Dstderr.encoding=UTF-8"
        ]
    },
    "terminal.integrated.env.windows": {
        "JAVA_HOME": "D:\\java\\oraclejdk\\jdk21",
        "PATH": "D:\\java\\oraclejdk\\jdk21\\bin;${env:PATH}"
    },
    "maven.terminal.customEnv": [
        {
            "environmentVariable": "JAVA_HOME",
            "value": "D:\\java\\oraclejdk\\jdk21"
        }
    ],
    "git.openRepositoryInParentFolders": "always",
    "explorer.confirmDelete": false,
    "tabnine.experimentalAutoImports": true,
    "workbench.preferredDarkColorTheme": "GitHub Dark",
    "workbench.preferredHighContrastColorTheme": "GitHub Dark",
    "RainbowBrackets.depreciation-notice": false,
    "workbench.iconTheme": "vscode-icons",
    "docker.extension.enableComposeLanguageServer": false,
    "git.autofetch": true,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "mdb.mcp.server": "prompt",
    "Lingma.aI Chat.webToolsInAsk/AgentMode": "Auto-execute",
    "QoderCN.aI Chat.webToolsInAsk/AgentMode": "Auto-execute"
}